.breadcrumb-container{
    background-color: #395982;
    .breadcrumb{
        margin: 0;
        height: 55px;
        line-height: 40px;
        background: transparent;
        color: #fff;

        > li + li:before{
            content: '>';
            color: #fff;
            position: relative;
            top: 1px;
        }
    }
}