.btn{
    border: rgba(0,0,0,.25);
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,.25);
    &:hover,
    &:active,
    &:focus{
        border: rgba(0,0,0,.25);
        box-shadow: 0px 0px 0px 1px rgba(0,0,0,.25);
        outline: none!important;
    }
}
.btn-default{
    background: rgb(198,42,47);
    background: -moz-linear-gradient(top,  rgba(198,42,47,1) 0%, rgba(220,85,90,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(198,42,47,1)), color-stop(100%,rgba(220,85,90,1)));
    background: -webkit-linear-gradient(top,  rgba(198,42,47,1) 0%,rgba(220,85,90,1) 100%);
    background: -o-linear-gradient(top,  rgba(198,42,47,1) 0%,rgba(220,85,90,1) 100%);
    background: -ms-linear-gradient(top,  rgba(198,42,47,1) 0%,rgba(220,85,90,1) 100%);
    background: linear-gradient(to bottom,  rgba(198,42,47,1) 0%,rgba(220,85,90,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c62a2f', endColorstr='#dc555a',GradientType=0 );


    color: #fff;
    text-transform: uppercase;

    &:hover,
    &:active,
    &:focus{
        background: rgb(220,85,90);
        background: -moz-linear-gradient(top,  rgba(220,85,90,1) 0%, rgba(198,42,47,1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(220,85,90,1)), color-stop(100%,rgba(198,42,47,1)));
        background: -webkit-linear-gradient(top,  rgba(220,85,90,1) 0%,rgba(198,42,47,1) 100%);
        background: -o-linear-gradient(top,  rgba(220,85,90,1) 0%,rgba(198,42,47,1) 100%);
        background: -ms-linear-gradient(top,  rgba(220,85,90,1) 0%,rgba(198,42,47,1) 100%);
        background: linear-gradient(to bottom,  rgba(220,85,90,1) 0%,rgba(198,42,47,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dc555a', endColorstr='#c62a2f',GradientType=0 );

        color: #fff;
    }
    &:active,
    &:focus{
        background: rgba(198,42,47,1);
        color: #fff;
    }
}

//Sizes:
.btn-lg{
    height: 50px;
    font-size: 18px;
    line-height: 25px;
}
