.subpage .footer:before{
    background-image: url("../im/bg/footBgSubpages.png");
}
.footer{
    min-height: 182px;
    background: transparent url("../im/bg/footBg.png");
    background-position: center;
    background-repeat: repeat-x;
    position: relative;
    color: #fff;

    .col-md-6{
        padding-top: 40px;
    }

    .contact{
        text-transform: uppercase;
        .contact-label{
            float: left;
            width: 170px;
        }
        .contact-data{
            margin-left: 170px;
            a{
                text-transform: none;
            }
        }
    }
    .footMenu{
        margin: 0 0 40px;
        list-style-type: none;
        text-align: right;
        li{
            margin: 0 0 0 20px;
            display: inline;
            a{
                color: #fff;
                text-transform: uppercase;
                text-decoration: underline;
            }
        }
    }
    .foot-links{
        text-align: right;
        span{
            margin-right: 15px;
            position: relative;
            top: 2px;
            text-transform: uppercase;
        }
        .ico{
            margin: 0 0 0 8px;
            display: inline-block;
            width: 27px;
            height: 27px;
            background-image: url(../im/ico/icoSmm.png);
            background-repeat: no-repeat;
            vertical-align: middle;
            &.ico-vk{
                background-position: 0 0;
            }
            &.ico-fb{
                background-position: -34px 0;
            }
            &.ico-gp{
                background-position: -70px 0;
            }
        }
    }
    .copy{
        width: 320px;
        position: absolute;
        text-align: center;
        top: 80px;
        left: 50%;
        margin-left: -160px;
    }

    &:before{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 7px;
        content: '';
        background: transparent url("../im/bg/footBgTop.png") top repeat-x;
    }
    &:after{
        margin-top: -72px;
        margin-left: -22px;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 45px;
        height: 143px;
        content: '';
        background: transparent url("../im/logoFoot.png") 0 0 no-repeat;
    }
}
@media (max-width: @screen-sm-max) {
    .footer{
        padding: 10px 0;
        font-size: 12px;
        -webkit-background-size: cover;
        background-size: cover;
    }
    .footer .col-md-6{
        padding-top: 0;
    }
    .footer:after{
        display: none;
    }
    .footer .contact{
        text-align: center;
    }
    .footer .contact .contact-label{
        float: none;
        width: auto;

    }
    .footer .contact .contact-data{
        margin-left: 0;
    }

    .footer .copy{
        margin: 10px 0;
        padding: 0;
        width: auto;
        position: relative;
        left: auto;
        top: auto;
        text-align: center;
    }
    .footer .footMenu{
        margin: 10px 0;
        padding: 0;
        text-align: center;
    }
    .footer .foot-links{
        text-align: center;
        span{
            display: none;
        }
    }
}
