.form-group label{
    font-size: 14px;
    i{
        color: #c82f34;
        font-style: normal;
    }
}
.form-actions{
    text-align: center;
}

//Captcha:
.captcha-row{
    padding-right: 150px;
    position: relative;
    .captcha{
        position: absolute;
        top: 6px;
        right: 30px;
    }
    .captcha-refresh{
        position: absolute;
        right: 0;
        top: 2px;
    }
}

.client-form{
    padding-top: 80px;
}