.navbar{
    height: 126px;
    background: url("../im/bg/navBg.png") center top repeat-x;
    background-color: rgba(255,255,255,.85);
    border-bottom: none;

    .container{
        position: relative;
    }
    .navbar-brand{
        padding-top: 12px;
    }

    .nav{
        margin-top: 76px;
        li{
            a{
                padding-left: 20px;
                padding-right: 0;
                font-size: 16px;
                text-transform: uppercase;
                color: #797979;

                &:hover{
                    color: #3e517b;
                }
            }
            &.active{
                a,
                a:hover{
                    background: none;
                    color: #3e517b;
                }
            }
        }
    }
}

//  Language Nav
.lang-nav{
    margin: 20px 0 0 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        li{
            margin:0 0 0 5px;
            float: left;
            a{
                float: left;
                width: 27px;
                height: 27px;
                line-height: 27px;
                text-align: center;
                border-radius: 50%;
                font-size: 12px;
            }
            &.active,
            &:hover{
                a{
                    background-color: #3e517b;
                    color: #fff;
                }
            }
        }
    }
}

//Nav Responsive:
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .navbar .nav li a{
        padding-left: 10px;
        font-size: 14px;
    }
}

@media (max-width: @screen-xs-max) {
    .navbar-brand{
        margin: 0 auto;
        float: none;
        width: 240px;
        display: block;
    }
    .navbar-toggle{
        margin-top: 50px;
        margin-left: 15px;
        border-color: #3e517b;
        float: left;
        .icon-bar{
            background-color: #3e517b;
        }
    }
    .navbar-collapse{
        margin-top: 33px;
        background-color: rgba(255,255,255,.85);
    }
    .navbar .nav{
        margin-top: 0;
        margin-bottom: 0;
        li{
            border-top: 1px dashed #3e517b;
            &:first-child{
                border: none;
            }
        }
    }
    .lang-nav{
        margin-top: 60px;
        margin-right: 15px;
    }
}

@media (max-width: 480px){
    .navbar-brand{
        margin: 0 auto;
        padding-top: 30px;
        float: none;
        width: 200px;
        display: block;
        img{
            max-width: 100%;
        }
    }
}