.clients-block{
    padding: 50px 0 80px;
    background-color: #f7f7f7;
    background-image: url(../im/bg/clientsBg.png);
    background-position: 0 0;
    background-repeat: repeat-x;

    .client-feedback-list{
        margin: 0;
        padding: 0;
        list-style-type: none;

        .client-feedback-item{
            margin: 0 0 50px;
            float: left;
            width: 100%;
            .client{
                float: left;
                width: 160px;
                .thumb{
                    margin: 0 0 15px 20px;
                    width: 99px;
                    height: 99px;
                    border-radius: 50%;
                    overflow: hidden;
                }
                .client-name{
                    font-size: 16px;
                    color: #3e517b;
                }
                .client-position{
                    color: #5a8ac0;
                    font-style: italic;
                    text-align: center;
                }
            }
            .quote{
                position: relative;
                margin: 0 0 0 180px;
                padding: 20px;
                color: #656565;
                font-style: italic;
                font-size: 22px;
                border-left: 0;
                font-weight: 300;

                &::before{
                    content: '';
                    width: 59px;
                    height: 37px;
                    background-image: url(../im/bg/quoteBefore.png);
                    background-repeat: no-repeat;
                    position: absolute;
                    top: 10px;
                    left: -10px;
                }
                &::after{
                    content: '';
                    width: 59px;
                    height: 37px;
                    background-image: url(../im/bg/quoteAfter.png);
                    background-repeat: no-repeat;
                    position: absolute;
                    bottom: 10px;
                    right: 0px;
                }
            }
        }
    }

    .top-clients{
        margin: 0 0 40px;
        padding: 0 0 0 200px;
        list-style-type: none;
        font-size: 16px;
        li{
            margin: 10px 0;
            padding: 0 0 0 15px;
            position: relative;
            color: #6d6d6d;

            a{
                text-decoration: underline;
                &:hover{
                    text-decoration: none;
                }
            }

            &:before{
                position: absolute;
                content: '•';
                left: 0;
                top: 2px;
                font-size: 22px;
                line-height: 22px;
                color: #ca3438;
            }
        }
    }

    .btn-order{
        margin: 0 0 0 200px;
        padding-left: 36px;
        position: relative;
        i{
            position: absolute;
            width: 16px;
            height: 22px;
            left: 12px;
            top: 50%;
            margin-top: -11px;
            content: '';
            background: transparent url("../im/ico/icoCalc.png") 0 0 no-repeat;
        }
    }

}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
    .clients-block .top-clients{
        padding-left: 100px;
    }
    .clients-block .btn-order{
        margin-left: 100px;
    }
}
@media (max-width: @screen-sm-max){
    .clients-block{
        text-align: center;
    }
    .clients-block .top-clients{
        padding-left: 0px;
    }
    .clients-block .btn-order{
        margin-left: 0px;
    }
    .clients-block h1,
    .clients-block h2,
    .clients-block h3{
        text-align: center;
    }
    .clients-block .client-feedback-list .client-feedback-item .client{
        margin: 0 auto;
        float: none;
    }
    .clients-block .client-feedback-list .client-feedback-item .client .thumb{
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .clients-block .client-feedback-list .client-feedback-item .quote{
        margin-right: auto;
        margin-left: auto;
        max-width: 500px;
    }
    .clients-block .top-clients{
        max-width: 500px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        li{
            background: none;
            clear: both;
            &:before{
                display: none;
            }
        }
    }
}