.prices{
    table{
        width: 100%;
        thead{
            tr{
                th{

                    padding: 15px 0;
                    font-weight: 300;
                    font-family: 'Open Sans', sans-serif;

                    > p:first-child{
                        text-transform: uppercase;
                    }
                    b{
                        font-weight: normal;
                        font-size: 30px;
                    }
                    i{
                        font-style: normal;
                        font-size: 14px;
                    }
                    &.head-th{
                        padding: 12px 8px;
                        color: #5a8ac0;
                        font-size: 24px;
                    }
                    &.light{
                        font-size: 18px;
                        background: #5e84af;
                        color: #fff;
                        text-align: center;
                        width: 200px;
                        vertical-align: bottom;
                    }
                    &.dark{
                        font-size: 18px;
                        background: #395982;
                        color: #fff;
                        text-align: center;
                        width: 200px;
                        vertical-align: bottom;
                    }
                }
            }
        }
        tbody{
            tr{
                td{
                    border-top: 1px solid #bfcbdb;
                    border-bottom: 1px solid #bfcbdb;
                    padding: 12px 8px;
                    &.light{
                        background-color: #e7edf3;
                        text-align: center;
                    }
                    &.dark{
                        background-color: #d0dbe8;
                        text-align: center;
                    }
                }
            }

        }
        tfoot{
            tr{
                td{
                    vertical-align: bottom;
                    font-size: 16px;
                    padding: 15px 0;
                    &.light{
                        background: #5e84af;
                        color: #fff;
                        text-align: center;
                    }
                    &.dark{
                        background: #395982;
                        color: #fff;
                        text-align: center;
                    }
                }
            }
        }
    }
}