.prices-block{
    padding: 50px 0 80px;
    background-color: #d0d3dd;
    background-image: url(../im/bg/pricesBlock.png);
    background-position: top left;
    background-repeat: repeat-x;
}

.prices-block h1{
    text-align: center;
}
.prices-block .price-item{

}

.prices-block .price-item{
    .price-bubble{
        float: left;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        display: table;
        font-size: 16px;
        line-height: 1.25;
        b{
            font-size: 24px;
            font-weight: normal;
        }

        .inner{
            display: table-cell;
            vertical-align: middle;
        }

        &.bubble-red{
            background-color: #ca3438;
            color: #fff;
        }

    }
    .price-desc{
        margin-left: 120px;
    }
}
.prices-block{
    .order-block{
        margin-top: 80px;
        text-align: center;
        position: relative;
        background: transparent url("../im/bg/orderBg.png") center repeat-x;

        .btn{
            width: 200px;
        }
    }
}
@media (max-width: @screen-sm-max) {
    .prices-block .price-item .price-bubble{
        margin-left: auto;
        margin-right: auto;
        float: none;
    }
    .prices-block .price-item .price-desc{
        margin-left: 0;
        margin-bottom: 40px;
        text-align: center;
    }
}